{
  "name": "assignment-service",
  "version": "1.0.0",
  "description": "Assignment tracking system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohan Julka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "pg": "^7.10.0",
    "requests": "^0.2.2"
  }
}
